
<!DOCTYPE html>
<html lang="en">
<head>
	<title>1WD HTML5 theme</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body" >
	
	<header class="mainHeader">
		

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>




<div class="w3-content w3-section" " >
  <img class="mySlides" src="img\logo.jpg" ">
  <img class="mySlides" src="img\logo1.jpg" ">
  <img class="mySlides" src="img\logo2.jpg
  " ">
  <img class="mySlides" src="img\logo3.png" ">
  <img class="mySlides" src="img\logo5.jpg" ">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




		<nav><ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="https://www.apple.com/iphone-x/">Go to Site</a></li>
			
			<li><a href="form\formpage.html">Feedback Us</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">iPhone X</a></h2>
					</header>
					
					<footer>
						<p class="post-info">This was posted on the 18 of December 2017 by Sohaib,Zuhaib and Ismail</p>
					</footer>
					
					<content>
						<p>Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice, and even a glance. With iPhone X, that vision is now a reality. Say hello to the future.</p>
						
					</content>
					<header>
						<h2><a href="#" rel="bookmark" title="P">Super Retina Display</a></h2>
					</header>
					<content>
						<p>With iPhone X, the device is the display. An all‑new 5.8‑inch Super Retina screen fills the hand and dazzles the eyes.</p>
						
					</content>

					
				</article>

				<article class="bottomcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink ">Innovative Technology</a></h2>
					</header>

										
					<content>
						<p>The display employs new techniques and technology to precisely follow the curves of the design, all the way to the elegantly rounded corners.</p>
					</content>
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink ">OLED Designed for iPhone X</a></h2>
					</header>

										
					<content>
						<p>The first OLED screen that rises to the standards of iPhone, with accurate, stunning colors, true blacks, high brightness, and a 1,000,000 to 1 contrast ratio.</p>
					</content>
						<h2><a href="#" rel="bookmark" title="Permalink ">All-New Design</a></h2>
					</header>

										
					<content>
						<p>The most durable glass ever in a smartphone, front and back. Surgical‑grade stainless steel. Wireless charging. Water and dust resistance.</p>
					</content>

				</article>
		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>A Wireless World</h2>
					<p>Charge with wireless charging stations and mats in hotels, cafes, and airports around the world.</p>
				    </article>
				</aside>
				
				<aside class="middle-sidebar">
					<article>
					<h2>New with iOS 11</h2>
					<p>Pay friends in Messages. Let Siri be your translator. And discover new music with friends in Apple Music.</p>
				    </article>
				</aside>				

				<aside class="bottom-sidebar">
					<article>
					<h2>Adaptive Recognition</h2>
					<p>Machine learning lets Face ID adapt to physical changes in your appearance over time.</p>
				    </article>
				</aside>	
	</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; 2017 <a href="https://www.facebook.com/1MuhammadSohaib">M.Sohaib</a></p>
	</footer>

</body>
</html>